/* work sans fonts */

  @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Lato:wght@400;900&family=Montserrat+Alternates&family=Open+Sans:wght@400;700;800&family=Roboto&family=Satisfy&family=Work+Sans:wght@400;500;600;700;800&display=swap');

  *{
    font-family: 'Work Sans', sans-serif;  
    margin: 0;
  }
  .btn-primary{
    background-color: #FF900E;
    border-radius: 8px;
    color: #FFF;
    margin-bottom: 40px;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 25px;
    cursor: pointer;
    border: none;


  }

  /* header starts here */

  header{
    background-color: bisque;
    padding: 50px 240px;
  }

  .section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
  }
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav > ul{
    display: flex;
  }
  nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;

  }
  nav li a{
    text-decoration: none;
    color: #424242;
  }

  /* banner starts here */

.banner-content{
    width: 1000px;
    text-align: center;
    margin: 0 auto;
    margin-top: 100px;
    
   
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
    padding: 20px;
    
 
}
.banner-desc{
    color: #727272;
    padding: 30px;
    width: 400px;
    margin: 0 auto;
    
}
.banner img{
   
    width: 100%;
   
}





/* main part starts here */

main{
    max-width: 1500px;
    margin: 0 auto;
    
}

/* teams style */
.teams-container{
    display: flex;
    align-items: center;
}

.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
    padding-left: 270px;
    padding-top: 50px;
}
.teams-img-container img{
    width: 250px;
    height: 250px;
}
.teams-content{
    padding-right: 70px;
    padding-left: 70px;
    
}
.teams-title{
    font-size: 2.8rem;
    padding: 20px;
}
.teams-title .quick-list{
    color: #727272;
    font-weight: 500;
}


.teams-title .feature{
    color: #FF900E;
    font-weight: 700;

}
.teams-desc{
    color: #727272;
    padding: 20px;
    width: 350px;
}
.teams-content .btn-primary{
    margin-left: 20px;
}


/* facts section */
.facts{
    margin-top: 80px;
    margin-left: 100px;
    
}

.facts, .section-title{
    padding: 30px;
}
.facts-desc{
    width: 500px;
    padding-left: 30px;
    margin-bottom: 100px;
    color: #727272;
}
.facts-card-container{
    display: flex;
    justify-content: space-around;
    /* gap: 100px; */
}

.facts-card-container .card{
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    width: 220px;
    height: 180px;

    padding-top: 40px;
    
}

.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
}
.facts-card-container .card-title{
    font-weight: 600;
    color: #727272;
    font-size: 1.2rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* sponsors section */

.sponsor-container{
    text-align: center;
   
    
}

.sponsor-desc{
    margin: 0 auto;
    width: 600px;
    color: #727272;
   

}

.sponsor-images{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}

/* features starts here */

.features{
    display: flex;
    justify-content: center;
    gap: 100px;
    margin-top: 130px;
}

.feature-image img{
    width: 560px;
    height: 850px;
    margin-left: 80px;
}

 .feature-content .card{

    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;
    margin-bottom: 20px;
    text-align: center;
    width: 500px;
    height: 100px;
    padding-top: 40px;

}

.features .section-title{
    border-left: 5px solid #ff900E;
}

.feature-content{
    width: 500px;
}

.ten-years-badge{
    color: #FFF;
    border-radius: 8px;
    background: #ff900E;
    width: 250px;
    height: 100px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 80px;
  
    
}

.ten-years-badge h2{
    font-size: 3rem ;
    margin: 0;
}
.ten-years-badge p{
    
    font-size: 1.5rem;
}






/* responsiveness starts here */

@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav, .teams-container, .features{
        flex-direction: column;
        
    }
    
    nav li{
        margin-top: 20px;
    }
    .banner-content{
        display: flex;
        flex-direction: column;
        max-width: 400px;
        
        
    }
    .banner-desc, .facts-desc{
        color: #727272;
        padding: 30px;
        width: 200px;
        margin: 0 auto;
        
    }
    .teams-img-container{
        grid-template-columns: 1fr;
        padding: 0px;
    }
    .facts-card-container{
        display: block;
      

    }
    .facts-card-container .card{
        margin: 20px;
    }

    .sponsor-desc{
        width: 50%;
    }

    .sponsor-images{
        display: flex;
        flex-direction: column;
        gap: 50px;
        width: 40%;
        margin: 0 auto;
        margin-top: 30px;
    }

    .feature-content .card{

        border-radius: 8px;
        background: #FFF;
        box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
        padding: 30px;
        margin-bottom: 20px;
        text-align: center;
        width: 400px;
        height: 100px;
        padding-top: 40px;
    
    }
    .feature-image img{
       width: 100%;
       height: 100%;
       margin-left: 80px;
    }
    
   
    
}

/* tablet or medium devices */

@media screen and (min-width: 576px) and (max-width: 960px) {
    header{
        padding: 50px;
    }
    nav{
        flex-direction: column;
    }
    .banner-content, .teams-container, .features{
        display: flex;
        flex-direction: column;
        max-width: 400px;
        
        
    }
    .banner-desc{
        color: #727272;
        padding: 30px;
        width: 200px;
        margin: 0 auto;
        
    }
    main{
        max-width: 400px;
        margin: 0 auto;
        
    }
    .sponsor-images{
        display: flex;
        flex-direction: column;
        gap: 50px;
        width: 40%;
        margin: 0 auto;
        margin-top: 30px;
    }
    .sponsor-desc{
        width: 40%;
    }
    
}